---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: valheim-secrets
  namespace: valheim
spec:
  encryptedData:
    password: AgAW7psG0sFYI5pX85sGwF3ETlsmjKHot0c+KVSrzNXJQYCiaqnCh268c/OMYZpG+77mhFsYHzLkqE7ii3tJTms8tTciBd2KrGGNVLlQE6P+iMWeWeTqDhqBOfasPx6tVH2jujL7Z0cmxDB6kEZ+2044Ej5FmkcPMGM8axGXJkvGSLZIXXj8IlAz0eDXr3xhhBuWuf8nAXdM/XAOGge74clyPEU6kpPXPCGc4C+UNHZdnNc3L2LBZDi8jCZcQ4eJ4lG052zdZ2pBFNO5vH0+w8ZYLI/sPNVlEud/1qs0MtlXvs4Mx1APYlcIdLvdm8iVoY3IxzjnLh6WsR565smZWf8WvW8/TwZzBkRk2tY3COLGhHreGJSNEHECozyN18swZGJR46aGV9d5WUSDshA881htYDxoEAk6SbE9agwQHJwe0YL9FlrBhSr6vW2b0FJQ+2KtK+P2ZgXov4PRikgamWFkzU5RTYfozN5RbIeTnbCt+wkyHu36DhyYcwJ3FXeNIsRLKyQU7Ux0LTKlMioyIiTj4JM7/hLQDfdm0j6kN2Wb/UG5vjODa7NyTFXGXU0hOPIqOR89ZiCT9TFOd8kYB1M7UxAZ+m0z2YEwrbbvsf6bEyVUwZe0gljZxLLy8tdTqhADPvm0y8l6HMlSwk4O3NVhncZoFAkjqhR/RQkGA5uJ3vWeUjeSs8qrsh28hNQ8MJCC9UfgsIhd4Q==
