---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: friend-tracker
  namespace: friend-tracker
spec:
  encryptedData:
    SHARED_KEY: AgBqahH45c1u5SDumoUl0k+YIaBxnw3sMJFiEFbvSXADQ5z1a25c1v7Xz9WKakM3NwIbhXE1zhgnKjx3zorc6vrgMA8LToW8qPs1ipz7Z1pkSByQM0tQoAMrJ0piuFZqlQEKx5ZLDgYdayjhWWWFMJa/8Z+NoildrSs6qeMlEf1mz9CnEgIaoHeI8GuF2oFA8crxQdoyK/BtOT5R/JJPK078QYKPCZFp/D8mx5xqbyuny7q6yMDKpY27v+tKHRLOyooz8Ye/agT2ULGWQZ/iuRhCs9HGjyA+Th/DIi7ztCIykEIyC0B6CvYNy90Ufz6Y5L8R8KFGm/88xvNAz2GoLg8+RsnfzdyLt9b2WLz+KBrzxM5qtU54OQLwjFG0qs+WNj+unwIDgtNr/hvT+zUZky1/8QsodbC9ENUQwqylKG48/qeKaFXcu2tVALW1bv6Jc+ZoSe9yUtZBpZwYxdQEd5qsDseM1CUHInr9m325JfynWon1EIlAY1AoLUGrgBDTRvLxSAnbwJLVpy2Z419TGKSnMSkC/iOO+FCPDZMpGJ2+a2CfOlQKs31fxuml2hECyz09GnWHREBb1pGfq8GybM0vHm5z9OyK4121HEaJnzj1GyT/13ZVZ1IynrIn68jDp1nAjXVKyRbV1MvUdoJIQJk4+FSwizM8GtDjmUUyF/w5nUS1OTQ1qsCCS6U/dOJDOuF/aewMtDWTHoTtIJsj9SSrsbZOUT/Re+zdvJvEUsUrbVU2p7Q=

# echo -n <SHARED_KEY> | kubeseal --raw --name friend-tracker --namespace friend-tracker --controller-name sealed-secrets --controller-namespace kube-system
