---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-token-secret
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgBzmXH2aeXav0bsxUxG+idyxgd9bPbimoJGfJdMBrV1iI4ypO//6VC/sn1JUWMToswt66XnzwNplWNhGhoi/HuwQKpluvvgFp8Hs28rvt0WYd+C7EG733irH6iRzNPkP0DBSnaSEkKBvS1hhprLfYHBUDX9gjfsh0szyOcfTO9Q2i4jXUh5QwaHBEHRV43uAa5LsHJJSg2XOUpZQd6s/Aq7bzWcMCQ/jLipU/Kpf6ZUDLLW5OzcV5cISDCpFKcwjJi9GNFyQrf8dpyDwr+28BTwO3eIbvJMFtEwGzLFwUMkJNtGWIbXLzJrOsIZun8uJvX5d4seA6wppGjO18YkCqdFgOY76yLVFIaZJgsDyY/IBsMDrU+CF20bjzM3C+h36TuMjT95s5KlUBgj84qybLLXRTQ2Ck+6PdBapu8Ubf+eAbHdQSWBFnqeTVB7L02/pfT6fz5CPiaKGT2AhIYmiTIiDLmmi7OmAzkPERQF3Jn9Ka+x1NUCJ5cQnpGu+SicrNJAqgjPmYy03d9yXLSCilacGYjectRDSjBhGdTBEnEiMoj6ifIYUX45a8U2jebNOOmUYpo1TyTbog9B/w9POI80ISVJIOFaG6VA47yh4y7fhUF6bzkT83s1GLEQrW/dOLfSI5PKBRJrC7z8Myu3qENxI2tmyHqHd+tHPEzGwmD/RLnykdkvbEnpk8/tLKAk/KBHClP+XVGD7F6jZjIPgHeTatLI2OVAOVeRK6VFWwLjc0w6V76Id93a
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: servfail-api-key
  namespace: cert-manager
spec:
  encryptedData: 
    key: AgDFh8H6izENlWCGzx1dMUFCIVTXVdnrf5Ete6PowjoaHL6IP03dDFjT4f59Gob/+s6RIEWothkHVstJnFDvbUcGTtpuJ8O5C2mcWwbFjZCWiTzw87OBrH8Zb7AHbvq3f8nTL6ZV/6S3yDBpnxMXCRlqEkuMcmMZWac/TAN8JQ3hMO91Dld79fVZE71tUhdk5lJY+UclB2xaivdNHLshj2p2EQtFGY8DOLgwWRQguwqQB0sX//cnaxBs+BfaUrROmOW4dsIIRl5aMZBBDH54E5mKnByGykIzWhIymdkpeQxfvyqKP+cs42csnAh6UjAzBb+JXdl3KhqtNNc65sb0njGdZHeqmXfgTF+uVQeZ/HmIQvH8ZoB9FA+XbzBc95ObLNJOcEx9Q7fN6Fb+x91+FateqexrpL88G6LOJ1ODu/YiPwLfGZoUycjoJELwlm4c2FhyTCndK9mtkKGI3dU7Bm+G/ChkluBp46KPWNdkjqDqii3/bz5GoDsxPWn4Ai+Lr7c1bJomND0riwowlQmuELQJmaftLrys7N5UT5/n/w4Bb8AFP8E63Zga40NaZb5iYeq61DUq9igFqKtBjrh+D/BHVF3BP5FFAfZQGY7lA3OqPYzPNS0JoQxH//kytmK4hHsxGwKtFbXzNu39yIuvopbFTxDMLrBzS+ZE92nSprEEabRlRWYOgPl13OEJ4C5GgDy9IGaXWuBU3xQUkuZDiYL5N5h4x7H+PfXtHBcsPI88IWo6Xg+xH98XurndrreMWi4U1CjeXNNWqR9iG8Ecex3yoz/SGga1DCMr1Vum9SQOMTdgst+SIIjt/iYwSsXGgKIH3qyAPZKOJs++3gwlJASsEERvH1StQaZDFN7KD9MIqDAybXHeLEQK8ROGs6OChcPS9rj2W+O444Ks5UQ84t2zd1NbxwH9fR7AyG+I
