---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-token-secret
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgCeeUDiBsmyhBS5UniaICuD8bsa/d/1Wd/zh5HalceIuyqLSrcZw9OOlMcu1LEXpdF3b3BHNuccSnK8N/q9Ot/W5NMkqAN2xR0w5C1G3c/w80z4EqBCUzHucZ6suhjoOBgE5BRN0i7NdO5KqTSxI+gyF0njYnb1tTn0f1l/aDPlo4L1/O1hHqr2wJLamn7FojvvqJ81gvdMpMyc1AWQENgD07Yfe6v04Hxor+DxAfD0gYvuwJxy2RTEF03zPFi8JV2FZUmgrHzcZU0VD3SCSXKlhS1aQnMjEnNuosncZ1hStZPA0naLAznowFWnWNLc+C7a6PuDRahDP6eH4MRGMi0AZXk93iqgFiwGy0RSUlJate8tze/aQ2qEeHfpCwbuefp88jiYiEfpfOlHfPiJkfwhqsapqCYYLq3y/DdhXGSuQ+zEQrB3Sk6y4BX8zmogrk4TTIC5kqO6rh1c3AM0YkPWbBza2nPZBhstzRmECuIvfa+0AUjIdL5uPOuHLZn/4hsf9eWE9EsZefyNn1lcbZsxCRyNk28j/GHcKnkMJ+al9uJxqXHM4ntnQqmFK84QGjzjHahV8FS8uzGod3+M4wylf0lf40y0EuAhVEGjo/Lerm86fn71tQQZq4pGnA1UZHzyKEMv138NwIt2bLNLwTddu/Ib5mUpskmHtibMM3fyf/HbFYkhBOqsOuzaQCmqQRTAGvEKtMlFICzKlCdcAw6L8Mg40QAY/UQfdgN319EyywuCDYdghSqX
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: servfail-api-key
  namespace: cert-manager
spec:
  encryptedData: 
    key: AgDFh8H6izENlWCGzx1dMUFCIVTXVdnrf5Ete6PowjoaHL6IP03dDFjT4f59Gob/+s6RIEWothkHVstJnFDvbUcGTtpuJ8O5C2mcWwbFjZCWiTzw87OBrH8Zb7AHbvq3f8nTL6ZV/6S3yDBpnxMXCRlqEkuMcmMZWac/TAN8JQ3hMO91Dld79fVZE71tUhdk5lJY+UclB2xaivdNHLshj2p2EQtFGY8DOLgwWRQguwqQB0sX//cnaxBs+BfaUrROmOW4dsIIRl5aMZBBDH54E5mKnByGykIzWhIymdkpeQxfvyqKP+cs42csnAh6UjAzBb+JXdl3KhqtNNc65sb0njGdZHeqmXfgTF+uVQeZ/HmIQvH8ZoB9FA+XbzBc95ObLNJOcEx9Q7fN6Fb+x91+FateqexrpL88G6LOJ1ODu/YiPwLfGZoUycjoJELwlm4c2FhyTCndK9mtkKGI3dU7Bm+G/ChkluBp46KPWNdkjqDqii3/bz5GoDsxPWn4Ai+Lr7c1bJomND0riwowlQmuELQJmaftLrys7N5UT5/n/w4Bb8AFP8E63Zga40NaZb5iYeq61DUq9igFqKtBjrh+D/BHVF3BP5FFAfZQGY7lA3OqPYzPNS0JoQxH//kytmK4hHsxGwKtFbXzNu39yIuvopbFTxDMLrBzS+ZE92nSprEEabRlRWYOgPl13OEJ4C5GgDy9IGaXWuBU3xQUkuZDiYL5N5h4x7H+PfXtHBcsPI88IWo6Xg+xH98XurndrreMWi4U1CjeXNNWqR9iG8Ecex3yoz/SGga1DCMr1Vum9SQOMTdgst+SIIjt/iYwSsXGgKIH3qyAPZKOJs++3gwlJASsEERvH1StQaZDFN7KD9MIqDAybXHeLEQK8ROGs6OChcPS9rj2W+O444Ks5UQ84t2zd1NbxwH9fR7AyG+I
