---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    a8r.io/description: Expires on Sun, Jul 12 2026. https://github.com/settings/tokens?type=beta
  name: github-token
  namespace: drinkn-hooks
spec:
  encryptedData:
    token: AgCN0hO8c4zyjjnYngzJlMtSV+IxTWFEZ/opFN+fBTZBmRtuTFdGHyXsj15ZIqPLmEKhLRT3eipLBsFsgQzqq4Cqa3Eh6BLMoUlgnWJCVDnqgzsU/YIbd5mDJz56G8pWWJ/bVRycxSlQZm4PdBiXZH0hfCmtpF32kwfgM41Dya1KVJ17feqCVUrmrj3s2XXSniCHXvr5NQBxzOCNONW0UeXDcDq7QUkkz+vT8Hsq73a+dJMqGl/dBzI53EJTx5FlBpM/x9KkTjA5YlYIrEBaNfYOMiznnwYM1K3P6vjVXMGZzEOybWKPFVWfNhfx76lfZXb3g7UOmBiB2kBaLIBv2e3RyJUH9HbkHqS5DEb4VpL7aBp9773SksK0odDT3a363mjfzfoWe+L2WtPA2esp8fR3sdtUCkmhY2yOwr4nHOkwnH3WbIiNR6dJrw8d9G+4FY6ULP/B9Om2Ys2euSUQufmVotkGa2/kx26N0Rg15RIeq15NhcOzV+lVUf1ooiooOrEdNPaELefi6b28iP4RBumG77ZGKaM8RvxR2U1zq+gl92v+HrUMuY5vuOPT+U0Xbu5+AuTDnmEyl3bBAJMYmilVz7zywDP54SYbp/73ou3u1f5G2TRVc2PIorwy4W/JzMD/maWRkfnsUHVumVhbzBy8GGlBKP7tsF83FUwW5olKyl8gUtvQHT+CV5uKTNV6zem7Po/RRgETW1iNgOoH5oz7mB50/SxG8p3K0I7ofo6+hnGmEqQ0P70ihGMXvdd9rHhEfqS80CB6bpwkp9gR4wYByxh/VxyRBwd4F2Jaj1JdIFXL1ivhAZdLNGNYyCk=
