apiVersion: v2
name: cert-manager-wrapper
type: application
version: 1.0.0
dependencies:
  - name: cert-manager
    version: v1.19.2
    repository: https://charts.jetstack.io
  - name: cert-manager-webhook-pdns
    version: v3.2.3
    repository: https://zachomedia.github.io/cert-manager-webhook-pdns
