apiVersion: v2
name: sealed-secrets-wrapper
type: application
version: 1.0.0
dependencies:
  - name: sealed-secrets
    version: 2.11.0
    repository: "https://bitnami-labs.github.io/sealed-secrets"
