# https://artifacthub.io/packages/helm/bitnami/metrics-server?modal=values
metrics-server: # set values for wrapper/umbrella chart
  command:
    - metrics-server
    - --kubelet-preferred-address-types=InternalIP
