---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: unifi-ui
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`unifi.oscarr.nl`)
      kind: Rule
      services:
        - name: unifi
          port: 8443
# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: unifi-inform
# spec:
#   entryPoints:
#     - inform
#   routes:
#     - match: Host(`unifi.oscarr.nl`)
#       kind: Rule
#       services:
#         - name: unifi
#           port: 8080
