apiVersion: v2
name: factorio-wrapper
type: application
version: 1.0.0
dependencies:
  - name: factorio-server-charts
    version: 2.5.2
    repository: https://sqljames.github.io/factorio-server-charts/
